<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jacoco_remote_coverage</artifactId>
        <groupId>name.az170.sandbox</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>business</artifactId>

    <properties>
        <app.account.host>localhost</app.account.host>
        <app.account.port>38081</app.account.port>
        <app.order.host>localhost</app.order.host>
        <app.order.port>38082</app.order.port>
        <app.storage.host>localhost</app.storage.host>
        <app.storage.port>38083</app.storage.port>
        <jacoco.skip>true</jacoco.skip>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.8.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <!-- https://mvnrepository.com/artifact/org.jacoco/jacoco-maven-plugin -->
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.6</version>
                <executions>
                    <execution>
                        <id>pull-test-data-account</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>dump</goal>
                        </goals>
                        <configuration>
                            <destFile>${project.build.directory}/jacoco-it-account.exec</destFile>
                            <address>${app.account.host}</address>
                            <port>${app.account.port}</port>
                            <reset>false</reset>
                            <skip>${jacoco.skip}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pull-test-data-order</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>dump</goal>
                        </goals>
                        <configuration>
                            <destFile>${project.build.directory}/jacoco-it-order.exec</destFile>
                            <address>${app.order.host}</address>
                            <port>${app.order.port}</port>
                            <reset>false</reset>
                            <skip>${jacoco.skip}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pull-test-data-storage</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>dump</goal>
                        </goals>
                        <configuration>
                            <destFile>${project.build.directory}/jacoco-it-storage.exec</destFile>
                            <address>${app.storage.host}</address>
                            <port>${app.storage.port}</port>
                            <reset>false</reset>
                            <skip>${jacoco.skip}</skip>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <skip>${jacoco.skip}</skip>
                    <append>true</append>
                </configuration>
            </plugin>
            <plugin>
                <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-antrun-plugin -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>generate-report</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <skip>${jacoco.skip}</skip>
                            <target>
                                <!-- Execute an ant task within maven -->
                                <echo message="Generating JaCoCo Reports"/>
                                <taskdef name="report" classname="org.jacoco.ant.ReportTask" />
                                <mkdir dir="${basedir}/target/coverage-report"/>
                                <report>
                                    <executiondata>
                                        <fileset dir="${basedir}">
                                            <include name="target/jacoco-it*.exec"/>
                                        </fileset>
                                    </executiondata>
                                    <structure name="Business Coverage Project">
                                        <group name="jr-account">
                                            <classfiles>
                                                <fileset dir="${basedir}/../account/target/classes"/>
                                            </classfiles>
                                            <sourcefiles encoding="UTF-8">
                                                <fileset dir="${basedir}/../account/src/main/java"/>
                                            </sourcefiles>
                                        </group>
                                        <group name="jr-order">
                                            <classfiles>
                                                <fileset dir="${basedir}/../order/target/classes"/>
                                            </classfiles>
                                            <sourcefiles encoding="UTF-8">
                                                <fileset dir="${basedir}/../order/src/main/java"/>
                                            </sourcefiles>
                                        </group>
                                        <group name="jr-storage">
                                            <classfiles>
                                                <fileset dir="${basedir}/../storage/target/classes"/>
                                            </classfiles>
                                            <sourcefiles encoding="UTF-8">
                                                <fileset dir="${basedir}/../storage/src/main/java"/>
                                            </sourcefiles>
                                        </group>
                                    </structure>
                                    <html destdir="${basedir}/target/coverage-report/html"/>
                                    <xml destfile="${basedir}/target/coverage-report/coverage-report.xml"/>
                                    <csv destfile="${basedir}/target/coverage-report/coverage-report.csv"/>
                                </report>
                            </target>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.jacoco</groupId>
                        <artifactId>org.jacoco.ant</artifactId>
                        <version>0.8.6</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>