# jacoco_remote_coverage

./: README.md  pom.xml
account/: pom.xml
account/src/main/java/name/az170/sandbox/jr/account/: AccountApp.java  AccountController.java
account/src/main/resources/: application.yml
business/: pom.xml
business/src/test/java/name/az170/sandbox/jr/business/: BusinessTest.java
order/: pom.xml
order/src/main/java/name/az170/sandbox/jr/order/: OrderApp.java  OrderController.java
order/src/main/resources/: application.yml
storage/: pom.xml
storage/src/main/java/name/az170/sandbox/jr/storage/: StorageApp.java  StorageController.java
storage/src/main/resources/: application.yml
